* [33mc782964[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m Dashboard
*   [33m5355292[m[33m ([m[1;31morigin/develop[m[33m)[m Merge pull request #13 from ToanBan/LeToanBan
[32m|[m[33m\[m  
[32m|[m * [33m4cb6ca7[m[33m ([m[1;31morigin/LeToanBan[m[33m)[m add crud forum
* [33m|[m [33m44725ce[m Merge pull request #12 from ToanBan/LeToanBan
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m28473ed[m feat(chat): add file sharing and download feature
[34m|[m [35m|[m * [33m650ccfd[m[33m ([m[1;31morigin/DinhHuy[m[33m)[m feat: fix shared error
[34m|[m [35m|[m[34m/[m  
[34m|[m[34m/[m[35m|[m   
* [35m|[m [33m283a603[m Merge pull request #11 from ToanBan/LeToanBan
[1;31m|[m[35m\[m[35m|[m 
[1;31m|[m * [33md5ec31a[m newest
[1;31m|[m[1;31m/[m  
*   [33m1226bdd[m Merge pull request #10 from ToanBan/DinhHuy
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m0f08832[m fix: caption for share
* [1;34m|[m   [33m3b82794[m Merge pull request #9 from ToanBan/LeToanBan
[1;35m|[m[1;36m\[m [1;34m\[m  
[1;35m|[m * [1;34m|[m [33md07d9d2[m[33m ([m[1;31morigin/LeToanban[m[33m)[m fix: resolve merge conflicts
[1;35m|[m[1;35m/[m [1;34m/[m  
* [1;34m|[m   [33m0312277[m Merge pull request #8 from ToanBan/NguyenManhCuong
[31m|[m[32m\[m [1;34m\[m  
[31m|[m * [1;34m\[m   [33m4961427[m[33m ([m[1;31morigin/NguyenManhCuong[m[33m, [m[1;32mNguyenManhCuong[m[33m)[m Merge branch 'develop' into NguyenManhCuong
[31m|[m [33m|[m[31m\[m [1;34m\[m  
[31m|[m [33m|[m[31m/[m [1;34m/[m  
[31m|[m[31m/[m[33m|[m [1;34m|[m   
* [33m|[m [1;34m|[m   [33mbf0e066[m Merge pull request #7 from ToanBan/DinhHuy
[35m|[m[1;34m\[m [33m\[m [1;34m\[m  
[35m|[m [1;34m|[m [33m|[m[1;34m/[m  
[35m|[m [1;34m|[m[1;34m/[m[33m|[m   
[35m|[m * [33m|[m [33m16faaca[m feat: add share and post in profile
[35m|[m[35m/[m [33m/[m  
* [33m|[m   [33md068eb0[m Merge pull request #5 from ToanBan/KietAnh/post
[1;31m|[m[1;32m\[m [33m\[m  
[1;31m|[m * [33m|[m [33mea41043[m[33m ([m[1;31morigin/KietAnh/post[m[33m)[m feat: add create and list post feature
[1;31m|[m * [33m|[m [33m9590e87[m feat: add create and list post feature
* [1;32m|[m [33m|[m   [33m598e454[m Merge pull request #4 from ToanBan/LeToanBan
[1;33m|[m[1;34m\[m [1;32m\[m [33m\[m  
[1;33m|[m * [1;32m|[m [33m|[m [33m28b9cf3[m feat(user): add update profile and change password functionality
[1;33m|[m [1;34m|[m [1;32m|[m * [33mcc34f36[m fix config
[1;33m|[m [1;34m|[m [1;32m|[m * [33mfaaacf5[m fix thong bao
[1;33m|[m [1;34m|[m [1;32m|[m * [33mf30f2c6[m listfiend/folower
[1;33m|[m [1;34m|[m[1;33m_[m[1;32m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;34m|[m [1;32m|[m   
* [1;34m|[m [1;32m|[m [33mc96a898[m Merge pull request #2 from ToanBan/LeToanBan
[1;32m|[m[1;34m\[m[1;34m|[m [1;32m|[m 
[1;32m|[m [1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m   
[1;32m|[m * [33mcf7fc7d[m feat: implement forgot password and reset password flow with OTP verification
* [1;36m|[m [33mc881771[m Merge pull request #1 from ToanBan/LeToanBan
[31m|[m[1;36m\[m[1;36m|[m 
[31m|[m * [33mc10178e[m add user profile page with UI and info display
[31m|[m * [33m9c68b34[m feat(auth): email login, registration, Google login
[31m|[m * [33mcd12b9d[m Add authentication pages: login, register, forgot/reset password
* [32m|[m [33maa3e5e1[m Renumber model sections in README.md
* [32m|[m [33m9f84404[m Delete saved_post.model.js documentation
[32m|[m[32m/[m  
* [33mbf1cdc4[m init schemas + README
* [33m98220a7[m setup project
* [33mcde8618[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m initial commit
